APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PPex54zgZ6DEu5qGrOyM4wFp15JV4wqI+ao+gtnGl0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WWWUSER=
WWWGROUP=

APP_PORT=
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTP_PORT_DB=5432
